#!/usr/local/bin/python3
#-*- coding: utf-8 -*-
# Глава 13. Сценарии на стороне клиента.
# Передача файлов с помощью ftplib.
# Утилиты FTP get и put.
# Воспроизведение музыкальной темы Monty Python.
# Пример 13.6 (Лутц Т2 стр.135)
"""
# ---------------------------------------------------------------------------- #
Порядок использования: sousa.py. Загружает и проигрывает музыкальную
тему Monty Python. В текущем виде может не работать в вашей системе:
он требует, чтобы компьютер был подключен к Интернету, имелась
учетная запись на сервере FTP, и использует аудиофильтры в Unix и плеер
файлов .au в Windows. Настройте этот файл и файл playfile.py, как требуется.
# ---------------------------------------------------------------------------- #
"""

from getpass import getpass
from getfile import getfile
from Tom1.ch06.playfile import playfile

file = 'sousa.au'										# координаты файла по умолчанию
site = 'GMP'											# с музыкальной темой Monty Python
dir = '.'
user = ('combo', getpass('Pswd?'))

getfile(file, site, dir, user)							# загрузить айдиофайл по FTP
playfile(file)											# передать его аудиоплееру

# import os
# os.system('getone.py sousa.au')						# эквивалент командной строки